[product]

application.ext        						=	'php'
application.directory						=	APP_PATH "/application"
application.library							=	APP_PATH "/application/library"
application.bootstrap						=	APP_PATH "/application/Bootstrap.php"
application.cache_config					=	1
application.baseUri 						=	"/"
application.view.ext						=	'phtml'
application.modules                                             =       'Index,Api,Card,Package,Common,Cardcenter'
application.dispatcher.defaultModul             =   'Index'
application.dispatcher.defaultController  	= 	'index'
application.dispatcher.defaultAction 		= 	'index'

;error information config
application.dispatcher.throwException		=	1
application.dispatcher.catchException		=	1
;;system config
application.system.display_errors		=	0
application.system.error_reporting		=	1



